VITE_APP_NAME=CHS
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlanlrZXlpZXZremRzaG5xd21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxNDM0MTEsImV4cCI6MTk5NDcxOTQxMX0.wNmsXIWsbrAYkDUowsx4BL1yAMVMXKEIZbg4mRJQ5N0
VITE_SUPABASE_URL=https://uejykeyievkzdshnqwmd.supabase.co
